{
  "name": "welld-dev",
  "version": "1.1.0",
  "description": "Full-stack development plugin for welld Spring Boot Kotlin + React TypeScript projects. Bundles skills, security and ADR agents, lifecycle hooks, and MCP servers (sequential-thinking, playwright, github).",
  "author": {
    "name": "welld"
  },
  "keywords": ["kotlin", "spring-boot", "react", "typescript", "owasp", "adr", "playwright", "monorepo"]
}
